<!DOCTYPE html>
<html>

<head>
    <title>Advanced Search</title>
    <style>
        table {
            font-family: arial, sans-serif;
            margin-left: 24px;
        }

        .headings {
            font-weight: normal;
            text-align: left;
            text-decoration: none;
        }

        tbody {
            font-size: small;
        }

        .todo {
            padding-left: 5px;
            width: 300px;
        }

        .find {
            width: 200px;
        }

        .input {
            width: 600px;
        }

        input[type=text] {
            width: 95%;
            height: 20px;
        }

        tr {
            height: 50px;
        }

        #imageSearchBtn {
            text-decoration: none;
            outline: none;
            padding: 20px;
        }

        #GoogleSearchBtn {
            text-decoration: none;
            outline: none;
            padding: 20px;
        }

        #buttons {
            text-align: right;
            font-family: arial, sans-serif;
        }

        #submitBtn {
            user-select: none;
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            border-radius: 2px;
            padding: 0 12px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
        }

        #title {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
            font-family: arial, sans-serif;
        }

        #middle {
            border-top: solid #B2BEB4 1px;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="buttons">
            <a href="index.html" id="GoogleSearchBtn">Google Search</a>
            <a href="img_search.html" id="imageSearchBtn">Image search</a>
        </div>
    </div>
    <div id="title">
        <label style="margin-left:10px">Advanced Search</label>
    </div>
    <div id="middle">
        <table>
            <form action="https://google.com/search" method="GET">
                <thead>
                    <tr>
                        <td class="headings">Find page with...</td>
                        <td></td>
                        <td class="headings">To do this in the search box.</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="find">all these words:</td>
                        <td class="input">
                            <input type="text" name="as_q" autofocus="autofocus">
                        </td>
                        <td class="todo">Type the important words: tri-colour rat terrier</td>
                    </tr>
                    <tr>
                        <td class="find">this exact word or phrase:</td>
                        <td class="input">
                            <input type="text" name="as_epq" autofocus="autofocus">
                        </td>
                        <td class="todo">Put exact words in quotes: "rat terrier"</td>
                    </tr>
                    <tr>
                        <td class="find">any of these words:</td>
                        <td class="input">
                            <input type="text" name="as_oq" autofocus="autofocus">
                        </td>
                        <td class="todo">Type OR between all the words you want: miniature OR standard</td>
                    </tr>
                    <tr>
                        <td class="find">none of these words:</td>
                        <td class="input">
                            <input type="text" name="as_eq" autofocus="autofocus">
                        </td>
                        <td class="todo">Put a minus sign just before words that you don't want: -rodent, -"Jack
                            Russell"</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: right; padding-right: 20px;">
                            <input type="submit" value="Advanced Search" id="submitBtn"
                                style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;">
                        </td>
                    </tr>
                </tbody>
            </form>
        </table>
    </div>
</body>

</html>